<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layoutType0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >

          <!--  <TextView
                android:id="@+id/textTypeOfWorkTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="My Text"
                android:textStyle="bold">

            </TextView>
               -->

        </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutType1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/stroke_black_line"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/NameOfWork"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:text="@string/d_100"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:lines="6"
                android:minLines="3"
                android:singleLine="false"
                android:gravity="center_vertical|start"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/stroke_black_line"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="3"
                android:gravity="center"
                android:theme="@style/MyEditText"
                android:ems="10"
                android:hint="цена"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:inputType="phone" />
            <TextView
                android:id="@+id/PriceTV"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:ems="10"
                android:text="₽"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/stroke_black_line"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/choose_unit_measure"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Ед. измерения">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>


